<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    

  .flag{
          width: 300px;
          height: 200px;
          border: 1px solid #32a1ce;

          /* align-items: center; */

          background-color: crimson;

          text-align: center;
          font-weight: bold;

          color: white;


        }
.middle-color{

          width: 100%;
          height: 50%;
          background-color: darkblue;
          /* border: 2px solid white */
          
        }

  .middle-color > div{

              background-color:white;
              height: 80px;
              width: 80px;

              position: relative;
              top: 10%;
              left: 35%;
              border-radius: 50%;
              text-align: center;
              /* border: 2px solid #32a1ce; */
              color:black;
              
              

            }
   .middle-color > div > p{
    /* font-size: 27px; */
    text-align: center;
    /* margin: 0; */

    margin-top: 0;

    font-size: 2rem;
    /* color: ; */
    
    
   }
    

</style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->


      <body>

        <div class="flag">
          <p>The Flag</p>

            <div class="middle-color" >

                <div>
                  <p>of Laos</p>
                </div>

            </div>

        </div>

      </body>
</html>

