<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


        *{
            margin: 5px;
            padding: 0;
            box-sizing: border-box; 
        
        }

        .flexboxcontainer{
            border: 3px solid red;
            width: 95vh;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            
            /* ------Align content sample . works with colum  also require wrap -------- */
            flex-direction: column;
            /* align-content:flex-start; */
            /* align-content:flex-end; */
            /* align-content:center; */
            /* align-content:space-evenly; */
            align-content:space-around;
            /* align-content:space-between; */
            /* align-content:center; */
            /* align-content:center; */
            /* align-content:flex-end; */

        }
        
        body{
            font-family: sans-serif;
            font-size: 25px;
            width: 100px;
            min-height: 100vh;

        }

    </style>

</head>
<body>

    <div class="flexboxcontainer" >

        <div class="box-1">Home</div>
        <div class="box-2">About</div>
        <div class="box-3">Contact</div>
        <div class="box-4">Services</div>
    </div>

    
</body>
</html>