<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


        *{
            margin: 0px;;
            padding: 0;
            box-sizing: border-box; 
        
        }

        .flexboxcontainer{
            border: 2px solid #32a1ce;
            width: 100%;
            height: 100%;
            display: flex;
            /* flex-wrap: wrap; */
            gap: 10px;
           /* ------Align content sample . works with colum only-------- */
            flex-direction:column;
            /* align-content:flex-end ; */
            /* justify-content: center; */
            /* justify-content:flex-end; */
            /* align-content:space-around; */
            /* place-content:center; */
            align-items: center;
            align-self:self-start;
            
        }
        
        body{
            font-family: sans-serif;
            font-size: 25px;
            /* width: 100px; */
            min-height: 100vh;

        }

    </style>

</head>
<body>

    <div class="flexboxcontainer" >

        <div class="box-1">Home</div>
        <div class="box-2">About</div>
        <div class="box-3">Contact</div>
        <div class="box-4">Services</div>
    </div>

    
</body>
</html>