<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- Flexshorthand property flex-grow flex-shrink and flex-basis property . Video starts at 20:
        15 -->
    <title>Document</title>

    <style> 
    
    *{ margin: .5px; box-sizing: border-box; } 
    
    .flexboxcontainer{ border: 2px solid #32a1ce;
    width: 90%; height: 90%; display: flex; gap: 10px; 
    flex-direction:row; flex-wrap: nowrap; }

    [class ^="box-"  ]{
        width: 100px;
        height: 100px; background-color: skyblue; border-radius: 10px; }

        .box-1{
            
            flex-grow: 2;
            flex-shrink: 3;
            flex-basis: 200px;

            /* Above three lines can be replaced with below lines */
            /* flex: 2 3 2000px; */
        }

</style>
 
</head>
<body>
    <div class="flexboxcontainer" >
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
    </div>
    
</body>
</html>