<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


        *{
            margin: 0px;;
            padding: 0;
            box-sizing: border-box; 
        
        
        }

        .flexboxcontainer{
            border: 2px solid #32a1ce;
            width: 90%;
            height: 90%;

            display: flex;
            gap: 10px;
            /* Justify content only works with row */
            flex-direction:row;
            /* justify-content:flex-start; */
            /* justify-content:flex-end; */
            /* justify-content:center; */
            justify-content:space-between; 
            /* justify-content:space-around; */
            /* justify-content:space-evenly; */

        }
        
        body{
            font-family: sans-serif;
            font-size: 25px;
            /* width: 100px; */
            min-height: 100vh;

        }

    </style>


</head>
<body>



    <div class="flexboxcontainer" >

        <div class="box-1">Home</div>
        <div class="box-2">About</div>
        <div class="box-3">Contact</div>
        <div class="box-4">Services</div>
    </div>

    
</body>
</html>