<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  .container{
    width: 739px;
    height: 748px;
    border:2px solid red;
    background-color: black;
     
    display: grid;
    grid-template-columns: 328fr 198fr 153fr 50fr;
    grid-template-rows: 423fr 295fr 20fr;
     column-gap: 9px; 
     row-gap: 9px; 
  }  
   .box{
     border: 1px solid yellow;
     
   }

   .red{
      background-color: red;
      /* column-gap: 9px; */
      /* gap */

   }
  
  .box2{
   background-color:gainsboro;
   grid-column-start: 2;
   grid-column-end: span 4
     
  }


  .box3{
   background-color:gainsboro;
   /* grid-column-start: 2; */
   /* grid-column-end: span 4 */
     
  }

  .box4{
   background-color:gainsboro;
   /* grid-column-start: 2; */
   grid-column-end: span 3;
     
  }

  </style>
</head>

<body>
  <!-- Write your HTML here -->

<div class="container">
    <div class="box red">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
</div>



</body>

</html>