<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>

  *{
    margin:0px ;
    padding: 0px;
    box-sizing:border-box;
  
  }
   .body{
      font-family: sans-serif;
      font-size: 40px;
      width: 100%;
      /* min-height: 100vh; */

   }

   [class ^="box-"]{
    background-color: skyblue;
    display: grid;
    place-items: center;
   }

 .container{
  gap:20px;
  display: grid; 
  grid-template-rows: 50px 200px auto 100px ;

}
/* 

.container > div{
  border: solid red;
  /* width: 50px; */
  /* height: 50px; */
  /* flex-grow: 1; */
  /* flex-shrink: 1; 
  } 
*/

</style>

</head>
<body>

  <div class="container">
    <div class="box-1">
          <h1>A</h1>
    </div>
    <div class="box-2"><h1>B</h1></div>
    <div class="box-3"><h1>C</h1></div>
    <div class="box-4"><h1>D</h1></div>
  </div>

</body>
</html>