<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
<style>
       *{
        margin:0px ;
        padding: 0px;
        box-sizing:border-box;
  }
   .body{
        font-family: sans-serif;
        font-size: 40px;
        width: 100%;
        /* min-height: 100vh; */
   }

   [class ^="box-"]{
        background-color: skyblue;
        display: grid;
        place-items: center;
   }

      .container{
          gap:20px;
          display: grid;
          height: 100vh;
          grid-template-areas:
              "A A A A  A A A A  A A A A"
              "B B B B  B B B B  B B C C"
              "B B B B  B B B B  B B C C";
        
      }

    .box-1{ grid-area: A;
      }

    .box-2{ grid-area: B; }
    .box-3{grid-area: C ; }

</style>
</head>
<body>

<div class="container">
  <div class="box-1">A</div>
  <div class="box-2">B</div>
  <div class="box-3">C</div>
  <!-- <div class="box-4"></div> -->
</div>


</body>
</html>