<!DOCTYPE html>
<html>
  <head>
    <style>
      .colours{
        display: flex;
        font-size:100px;
        /* height: 50vh; */
        
        border: 3px solid rgb(6, 69, 23);
        /* text-align:center; */
      }

      .divgreen {
        border: 10px solid rgb(21, 255, 0);
        background-color: rgb(60, 180, 16);
        flex-grow: 2;
      }

      .divblue {
        border: 10px solid rgb(13, 177, 227);
        background-color: rgb(8, 15, 214);
        flex-grow: 1;
      }
      .colours p{
        margin: 20px;
        padding: 20px;
        text-align: center;
      }
      
    </style>
  </head>

  <body>
    <a class="colourlink" href="https://simple.wikipedia.org/wiki/Colour">Colours</a>
    <!-- <h1>Colours</h1> -->
  <div class="colours" >
    <div class="divgreen">
      <!-- Green -->
      <p>Green</p>
    </div>
  <!-- <br> -->

  <div class="divblue">
      Blue
  </div>
  </div>
  </body>
</html>
