<!DOCTYPE html>
<html lang="en">
<head>

  <title>fromMDN duplicate</title>

  <style>

        .container {
          display: flex;
          flex-direction: row;
        }

        .card {
          flex-grow: 1;
          height: 100px;
          border: 1px solid #32a1ce;
          margin-top: 50px;
          width: 50%;
          margin-bottom: 30px;
          text-align: justify;
        }

        img{
            /* width: 40%; */
            width: 100px;
            /* height: 100%; */
            height: 100%;
            float:left;
            object-fit: fill;

        }

      .card-text{
        /* text-align: justify; */
        /* display:inline; */
        float:right;

      }

        /* .left {
          float: left;
        }

        .right {
          float: right;
        } */



  </style>



</head>
<body>

  <div class="container">
    
      <div class="left card">

        
        <!-- <img class="tile-image" src="./assets/images/beautiful.jpg" alt="hand and flower in water">
      
        <h2 class="card-title">Beauty</h2>
        
        <p class="card-text">We strive to create the most beautiful websites for all your needs. Working closely with you
          to
          design and
          develop an amazing website for your business.
        </p> -->
      

            
      
      
      </div>

    
    
      <!------------------------- Starting right card -->
      <div class="right card">


        
        <!-- <img class="tile-image" src="./assets/images/construction.jpg" alt="metal structure">
        
        <h2 class="card-title">Construction</h2>
        <p class="second-paragraph">Heckin good boys and girls long woofer big ol wow very biscit long woofer heck what a
          nice
          floof, long doggo noodle
          horse vvv very taste wow. Very taste wow many pats aqua doggo he made many woofs pupperino, puggo doing me a
          frighten.</p>
      -->




      </div>
    
      <!-- <div class="item">Item3</div> -->
    
  </div>
  
  
</body>
</html>