<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Placement</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .container {
      height: 75vh;
      display: grid;
      gap: 3rem;
      /* grid-template-columns: 1fr 1fr 1.5fr;
      grid-template-rows: 1fr 1fr; */
      grid-template-areas:

      "A A A A A     A A B B B     B B B B B"
      "C C C C C     C C B B B     B B B B B"
      
      ;
    }

    .item {
      font-size: 5rem;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      background-color: blueviolet;
      display: flex;
      align-items: center;
      justify-content: center;


    }

    .cowboy {
      background-color: #00B9FF;
      /* grid-column: span 2; */
      grid-area: A;
    
    }

    .astronaut {
      background-color: #03989E;
      grid-area: C;
      order: 1;

      /* grid-area: 2 / 1 / 3 / 3; */
    }

    .book {
      background-color: #E58331;
      grid-area: B;
      /* TODO: Make the book div look like 
      the goal3 image using grid-row. */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item cowboy">🤠</div>
    <div class="item astronaut">👨‍🚀</div>
    <div class="item book">📖</div>
  </div>
</body>

</html>