<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


<style>

  div{
        width: 100pt;
        height: 100pt;
        

        border: 10px solid black;
        padding: 10px;
        border-width: 10px 5px 10px 5px;
        

        color:cornsilk;
        font-weight:bold;
        font-size: larger; 
        
        /* position:static; */

        display:inline;


     }  

    
        .orange{
            background-color: orange;        
            /* position:fixed; */
           left: 50px;
           top: 50px;
         display: inline-block;

        }

        .green{
           background-color: green; 
    

        }

p{
display: inline;


}


</style>

</head>
<body>


     
<div class="green" >

<p>This is green div</p>

</div>

<div class="orange" >

<p>This is orange div</p>

</div>

<!-- <p>first paragraph</p>
<p>second paragraph</p> -->


</body>
</html>