<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
    .blue-box{

        background-color: blue;
        
        /* margin-top: 20%;
        margin-left: 20%;
        margin-right: 30%;
        margin-bottom: 50%; */
        
        /* padding-top: 20px;
        padding-left: 200px;
        padding-bottom: 250px;
        padding-bottom: 200px; */
        width: 500px;
        height: 300px;
        position:  absolute;
        left: 200px;
        top: 200px;

      }

  .red-circle{

          background-color: red;

          /* margin-top: 20%;
          margin-left: 20%;
          margin-right: 30%;
          margin-bottom: 50%;

          padding-top: 20px;
          padding-left: 200px;
          padding-bottom: 250px;
          padding-bottom: 200px; */

          width: 200px;
          height: 200px;
          border-radius: 50%;
          position: relative;
          left: 250px;
          top:150px




        }


.extra{

  border: 10 ;
  width: 100;
  height: 100;
background-color: chartreuse;  


}






  </style>
</head>

<body>
  <div class="blue-box">
    <!-- background-color: lightgrey; -->
  
    <div class="red-circle">
    </div>
  
  </div>


  <div class="extra"></div>

</body>

</html>