<!DOCTYPE html>
<html lang="en">

<!-- 
TODO: Change the background color for each device
[lightsalmon] Mobile Devices: 319px — 480px
[powderblue] iPads and Tablets: 481px — 1200px
[limegreen] Laptops: 1201px — 1600px
[seagreen] Desktops: 1601px and more
-->

  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
      <title>Media Query</title>
      <style>
        body {
          background-color: rgb(190, 234, 237);
        }

          @media (max-width: 600px) and ( min-width: 480px   )
            {
              /* CSS for screens below or equal to 600px wide */
              body {
                height: 200px;
                width: 200px;
                background-color: rgb(188, 29, 29);
              
              }
            }

          @media (max-width: 1200px) and ( min-width: 481px   ) {
              /* CSS for screens below or equal to 600px wide */
              body {
              body {
                height: 200px;
                width: 200px;
                background-color: rgb(57, 37, 155);

              }
            }
              
          @media (min-width: 1201px) and ( max-width: 1600px   ) {
                    /* CSS for screens  [limegreen] Laptops: 1201px — 1600px  */
                    body {
                      height: 200px;
                      width: 200px;
                      background-color: limegreen;

                    }
                  }

          @media ( min-width: 1601px   ) {
                    /* CSS for screens [seagreen] Desktops: 1601px and more  */
                    body {
                      height: 200px;
                      width: 200px;
                      background-color: seagreen;

                    }

        }

      </style>
  </head>


  <body>
    
  </body>

</html>