<!DOCTYPE html>
<html>

<!-- 
  TODO
1. By changing only the display property of the CSS make all 3 squares line up horizontally like in goal1 image.
2. Change only the display property to make all 3 squares line up vertically like in goal2 image. 
-->

<head>
  <title>CSS Display Property Example</title>
  <style>
    p {
      color: white;
      

      /********************************* Solution 1 */
      /* display:inline-block; */
      /*************************** solution 2 */
      display:block;

    }

    .red {
      /* display: block; */
      /* display: inline-block; */
      
    
      width: 200px;
      height: 200px;
      background-color: red;
    }

    .green {

      /* display: inline; */

      /* display: inline-block */
      width: 200px;
      height: 200px;
      background-color: green;
    }

    .blue {
      /* display: inline-block; */
      width: 200px;
      height: 200px;
      background-color: blue;
    }

    .span1{
      
      font-size: x-large;
      color: coral;

    }


</style>
</head>

     
<body>
  <h1>CSS Display Property</h1>
  <p class="red">Red Paragraph </p>
  <p class="green">Green Paragraph</p>
  <p class="blue">Blue <span class="span1">Tesing Span</span>Paragraph</p>

</body>

</html>